<html>
    <head>
        <style>
             #maincontainer{
                
                height:50px;
                text-align: center;
            }    
            #container{
                height:40% 
                width:100px;



                margin: 20px auto;
            }
             #header {
                 text-align:center;
                 background-color:blueviolet;
                 padding:1px;
                 
                 
            }
            img{
                border-radius: 50px;
                padding:10px;
            }
             #img1{
                 text-align:center ;
                 margin: 10px;
            }
             #section{
                 background-color: rgb(26,12,0);
                 padding: 20px;
            } 
            table{
                width: 100%;
                color:white ;
            }
               #tablediv{
                   text-align: center;
                   padding:10px ;
               
            }
             #btndiv {
                  text-align: center;
                  margin:auto ;
                  
            }
             button {
                 padding:10px ;
                 border: none;
                 background-color: blue;
                 border-radius: 0px;
                 width: 30%;
                 margin-right:15px ;
                 color:white ;
            }
             p {
                 color: white;
            }
             body {
            
                 background-image=https://www.google.com/search?qbackground+images&rlz=1C1ONGR_enIN991IN991&sxsrf=APq-WBse0BDusG1GfWdDLXQKHrH1LaJ6hw:1646631183925&tbm=isch&source=iu&ictx=1&vet=1&fir=WJb3TVRKqLlSKM%252C0aKRK2RZxWjguM%252C_%253BGM5UfQxGtdz0KM%252CQNklfQawUBkyDM%252C_%253BgmTDeqLGW325pM%252C0aKRK2RZxWjguM%252C_%253Bgsq1qO8xIJf5xM%252Ci5oUTEWCwPkbrM%252C_%253BRSuwYP4OUpBY1M%252C2UlEv2QDke5pGM%252C_%253Bu-T79F0t_SHhHM%252CW9kiGKk9q956IM%252C_%253Bqh0WtRFjlSE56M%252CJt1EXotC6XQBtM%252C_%253BsiX01uAf5qVBSM%252CDTqzyg6TX3ruGM%252C_%253BseO4x3ec-jaFjM%252CLCj5QrwH7r-G0M%252C_%253Bv88-M_AJ_P6MCM%252CnrS8yXEy4V6zEM%252C_%253BSKxlePyUmN1InM%252CfBszHcolsNw0_M%252C_%253BXkTy86-a6y7pAM%252CdzsFvM9TZc7ZGM%252C_%253BKLsRNJsSxPZnaM%252CEz-QrbxGadFXBM%252C_%253B5xzutIhS7d1tJM%252CfBszHcolsNw0_M%252C_%253BZwuvBFbGN0uogM%252C0YhkbdsB8sWdIM%252C_%253BglOou5mBtEMGKM%252CkMZZQGcyyX5myM%252C_%253B2G2gzgfrWcYnjM%252CbKJ3gdlWTtaNoM%252C_&usg=AI4_-kRnV7d84iUzg1TXXB-pbWOXqBW2TQ&sa=X&ved=2ahUKEwinq6yWo7P2AhX4sFYBHRsYBeMQ9QF6BAgcEAE#imgrc=qh0WtRFjlSE56M=;
                 
            }
              </style>
            </head>
              <body> 
                  <div id="Maincontainer">
                      <div id="container">
                          <div id=header>
                              <h1>Rajiv Varma</h1>
                          </div>
                          <div id=section>
                  height="150px";
                  <div id=img1> <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" widht="150px;" height="150px"></div>
                  
                  
        
                  
            
            <div id=p1>
          
             <p>
                 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                Aenean commodo ligula eget dolor. Aenean massa. 
                Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
                pretium quis, sem. Nulla consequat massa quis enim.</p>

              

          </div>
          <div id= "tablediv">

            <table>
                <tr>
                    <th>
                        <h4>108<h4>
                        <h4>post</h4>
                    </th>
                    <th>
                        <h4>100</h4>
                        <h4>followers</h4>
                    </th>
                    <th>
                        <h4>700</h4>
                        <h4>following</h4>
                    </th>
                </tr>
                

                    
                
            </table>
          </div>
          <div id=btndiv>
              <button>follow</button>
              <button>message</button>

          </div><div></div>
    </body>
</html>